*
  box-sizing: border-box

body
  background: #EEF3F8
  color: #2d3436
  font-family: 'Inter', 'Noto Sans TC', sans-serif
  line-height: 1.6
  margin: 0
  display: flex
  justify-content: center
  padding: 40px 20px

.container
  max-width: 1000px
  background: #fff
  display: grid
  grid-template-columns: 300px 1fr
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05)
  border-radius: 8px
  overflow: hidden

.sidebar
  background: #f1f2f6
  padding: 40px
  border-right: 1px solid #eee

  .name
    font-size: 2rem
    margin-bottom: 5px
    letter-spacing: 2px

  .title
    color: #0984e3
    font-weight: 600
    margin-bottom: 30px

  .contact-info
    font-size: 0.9rem
    margin-bottom: 40px

    a
      display: block
      color: #636e72
      text-decoration: none
      margin-bottom: 8px

  .skill-group
    h3
      font-size: 0.8rem
      text-transform: uppercase
      letter-spacing: 1px
      color: #636e72

    ul
      padding: 0
      list-style: none
      font-size: 0.85rem

    li
      margin-bottom: 12px

.content
  padding: 50px 60px

  h2
    font-size: 1.2rem
    border-bottom: 2px solid #2d3436
    display: inline-block
    margin-bottom: 30px

  .summary
    font-size: 1.1rem
    font-weight: 300
    margin-bottom: 50px
    color: #636e72

  .timeline-item
    margin-bottom: 30px

    .time
      font-weight: bold
      font-size: 0.85rem
      color: #0984e3

    h4
      margin: 5px 0

    ul
    	padding-left: 1.3rem

    li
      margin: 0
      font-size: 0.95rem
      color: #636e72
      margin-bottom: 0.8rem

  .project-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

    .card
      padding: 20px
      background: #fafafa
      border-radius: 6px

      h4
        margin-top: 0
        color: #2d3436

      p
        font-size: 0.85rem
        margin: 0
        color: #636e72

@media (max-width: 768px)
  .container
    grid-template-columns: 1fr

  .sidebar
    border-right: none
    border-bottom: 1px solid #eee

  .sidebar,
  .content
    padding: 30px 20px

  .content .project-grid
  	grid-template-columns: 1fr

