// 變數設定
$primary-color: #333
$secondary-color: #666
$accent-color: #1D4E6A
$border-color: #ddd
$font-main: 'Noto Sans TC', sans-serif

// 基礎樣式
body
  font-family: $font-main
  line-height: 1.6
  color: $primary-color
  margin: 0
  padding: 40px

.container
  max-width: 900px
  margin: 0 auto

// 標題樣式
header
  text-align: center
  border-bottom: 2px solid $primary-color
  padding-bottom: 20px
  margin-bottom: 30px

  h1
    text-align: left
    margin: 0 0 10px 0
    font-size: 2em
    letter-spacing: 2px

  .contact-info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 20px
    gap: 0px 80px
    font-size: 1em
    color: $secondary-color
    p
      font-weight: 700
      text-align: left
    a
      font-weight: 400
      color: $accent-color
      text-decoration: none
      &:hover
        text-decoration: underline

// 區塊樣式
section
  margin-bottom: 60px

  h2
    background: #f4f4f4
    padding: 5px 10px
    font-size: 1.3em
    border-left: 5px solid $primary-color
    text-transform: uppercase
    margin-bottom: 25px

// 經歷項目
.job-entry
  margin-bottom: 20px
  padding: 0 20px

  .job-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px

    h3
      margin: 0
      font-size: 1.1em
      color: $accent-color

    .date
      color: $secondary-color

  h4
    margin: 10px 0 5px 0
    font-size: 1em
    text-decoration: underline

// 列表樣式
ul
  margin: 5px 0
  padding-left: 20px
  li
    margin-bottom: 3px

// 技能網格
.skills-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 10px
  padding: 0 20px
  
  .skill-category
    font-size: 0.95em
    padding: 5px
    border-bottom: 1px solid $border-color

hr
  margin: 40px 10px
  opacity: 0.3

footer
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: space-between
  padding: 0 20px
  margin-top: 100px
  padding-top: 10px
  border-top: 1px solid $secondary-color
  p
    text-align: center
    color: $secondary-color
    font-style: italic
    font-size: 0.9em
    opacity: 0.4

// 響應式調整
@media (max-width: 600px)
  .job-header
    flex-direction: column
    align-items: flex-start
  
  .skills-grid
    grid-template-columns: 1fr

@media (min-width: 441px)
  .m-only
    display: none

@media (max-width: 440px)
  body 
    padding: 20px

  header
    .contact-info
      padding: 0
      gap: 0px
      p
        margin: 10px 0

  .job-entry
    padding: 0
    li
      margin-bottom: 15px

    .job-header
      margin-bottom: 20px
      margin-top: 40px

  .skills-grid
    padding: 0

  footer
    gap: 10px
    p
      width: 100%
      margin: 0

  .sub-title
    font-size: 0.8em

  .m-hide
    display: none

