// ============================================================
// Animation
// ============================================================

@import 'text_button_animation'
@import 'text_draw_outline_animation'

// ============================================================
// Variant
// ============================================================

$bk1: #2E3034
$bk2: #45494F
$bk3: #595C61
$bk4: #9298A2
$cta: #1D4E6A
$bgc: #EEF3F8
// test

// ============================================================
// General
// ============================================================

*
	position: relative
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Source Sans 3', sans-serif

a, button
	font-family: 'Sorts Mill Goudy', serif
	color: $bk1
	text-decoration: none

button
	border: none
	background-color: transparent

// ============================================================
// Navigation
// ============================================================

nav
	width: 100vw
	padding: 20px 60px
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 1000
	background-color: transparent
	opacity: 1
	transition: all 0.5s 0.2s ease-in-out
	backdrop-filter: blur(5px)
	ul
		display: flex
		transition: all 0.5s 0.2s ease-in-out
		gap: 60px
	li, button
		list-style: none
		font-size: 20px
		font-weight: 300
	
@media (min-width: 769px)
	.nav-hidden
		transform: translateY(-100%)
		opacity: 0

	.nav-button
		display: none

@media (max-width: 768px)
	nav
		padding: 20px

		ul
			position: absolute
			width: 100vw
			height: calc(100vh - 80px)
			left: 100vw
			top: 80px
			padding: 40px
			z-index: 1000
			background-color: $bgc
			flex-direction: column
			transition: all 0.5s
			box-shadow: -10px 5px 30px rgba($bk1, 0.15)
		&.nav_open ul
			left: 0

		li, button
			font-size: 24px

// ============================================================
// Lauout
// ============================================================

html, body
	scroll-behavior: smooth
	overflow-x: hidden

body
	background-color: $bgc

section
	width: 100vw
	height: 100vh
	overflow: hidden

.container
	width: 100%
	height: 100%
	position: absolute
	padding: 20px
	left: 0
	top: 0
	z-index: 1

.img-bundle
	width: 100%
	height: auto

.section_title
	width: 50%
	max-width: 600px
	z-index: 2 // 壓在隔線上

// ============================================================
// 元素淡入
// ============================================================

// 基礎：隱藏狀態
[data-fade]
  opacity: 0
  will-change: transform, opacity

// 下往上淡入的初始位置
[data-fade="up"]
  transform: translateY(30px)

// 原地淡入不需要 transform，保持透明即可
[data-fade="in"]
  transform: translateY(0)

// ============================================================
// 字體描線填色
// ============================================================

// 描線動畫
.grid-container
	width: 100%
	height: 100%
	display: grid
		
svg.grid-layout-lines
	width: 100%
	height: 100%
	position: absolute
	inset: 0 
	pointer-events: none
	z-index: 1
	
	line
		stroke: #B3BDC9
		stroke-width: 0.5px
		vector-effect: non-scaling-stroke
		stroke-dasharray: 2000
		stroke-dashoffset: 2000
		transition: stroke-dashoffset 1.5s cubic-bezier(0.4, 0, 0.2, 1)

	&.is-active
		line
			stroke-dashoffset: 0

@media (min-width: 441px)
	.m-only
		display: none !important

@media (max-width: 440px)
	.m-hide
		display: none !important

// ============================================================
// Hero Section
// ============================================================

section#hero
	padding: 80px 20px

	.section_title
		width: 60%
		max-width: 600px
		margin-left: 8vw
		margin-top: 25vh

	.tips
		font-family: 'Sorts Mill Goudy', serif
		font-size: 18px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		transition: all 0.5s
		animation: showbtn 0.5s 2.7s forwards ease-in

	p
		font-size: 24px
		max-width: 430px
		font-weight: 300
		letter-spacing: 0.1em

	canvas
		display: block
		position: absolute
		left: 0
		top: 0
		z-index: -1

	.big-logo
		position: absolute
		top: 0
		right: 10vw
		z-index: -1
		opacity: 0.2

	.fade-out-box
		width: 100vw
		height: 100vh
		position: absolute
		left: 0
		top: 0
		mask-image: linear-gradient(to bottom, black 90%, transparent 100%)

.draw-path-infinite
	stroke: url(#lineGradient-infinite) !important
	stroke-width: 2px
	stroke-linecap: round
	fill: none

	// 第一個數字是線條長度，第二個是間隔
	// 總長約 1300，所以 400 實線 + 900 空白剛好是一圈
	stroke-dasharray: 400, 900 
	
	// 初始位置在最上方（負值）
	stroke-dashoffset: -1300
	
	// linear 讓電流感更均勻，infinite 達成循環
	animation: electricity 4s linear infinite

	&:nth-of-type(1)
		animation-delay: 0s
	&:nth-of-type(2)
		animation-delay: 0.8s
	&:nth-of-type(3)
		animation-delay: 1.6s
	&:nth-of-type(4)
		animation-delay: 2.4s

@keyframes electricity
	0%
		stroke-dashoffset: -1300 // 起點（上方之外）
		opacity: 0
	10%
		opacity: 1
	90%
		opacity: 1
	100%
		stroke-dashoffset: 1300 // 終點（下方之外）
		opacity: 0

.draw-path-single
	stroke: url(#lineGradient-single) !important
	stroke-width: 2px
	stroke-linecap: round
	fill: none
	
	// 初始狀態
	stroke-dasharray: 0, 1300 
	stroke-dashoffset: 0
	
	// 保持 forwards 讓動畫結束後固定
	animation: fillPathUp 3s ease-out forwards

	&:nth-of-type(1)
		animation-delay: 0s
	&:nth-of-type(2)
		animation-delay: 0.25s
	&:nth-of-type(3)
		animation-delay: 0.5s
	&:nth-of-type(4)
		animation-delay: 0.75s

@keyframes fillPathUp
	0%
		// 關鍵：將 offset 設為負值，線條就會從路徑的另一端（底部）出現
		stroke-dasharray: 100, 1300
		stroke-dashoffset: -1200 
		opacity: 0
	20%
		opacity: 1
	100%
		// 回到 0，代表線條完全歸位並填滿
		stroke-dasharray: 1300, 0
		stroke-dashoffset: 0
		opacity: 1

@keyframes showbtn
	0%
		opacity: 0
		bottom: 13vh
	
	100%
		opacity: 1
		bottom: 15vh

@media (max-width: 440px)
	section#hero
		overflow: hidden
		.section_title
			width: 100%
			max-width: 70vw
			margin-left: 10px
			backdrop-filter: blur(3px)
		p
			font-size: 20px
		.big-logo
			right: 2vw

// ============================================================
// UI Section 
// ============================================================

section#ui
	.grid-container
		padding: 8vh 6vw 2vh
		grid-template-columns: 25vw 3vw 1fr
		grid-template-rows: 1fr

	.section_title
		width: 100%

	.animation-wrapper
		width: 222px
		height: 18vh
		margin-bottom: 0px
		margin-top: 0

	.gallery_menu
		display: grid
		height: calc(100% - 18.5vh)
		grid-template-rows: 1fr 1fr 1fr 1fr

	.item
		padding: 12px
		padding-bottom: 0
		opacity: 0.15
		transition: opacity 0.3s ease
		&::before,
		&::after
			opacity: inherit
		&.selected
			opacity: 1
			background-color: $bgc
			&::before
				content: "\201C"
				position: absolute
				font-size: 34px
				left: -18px
				top: 12px
			&::after
				content: "\201D"
				position: absolute
				font-size: 34px
				right: -16px
				top: 12px
			.sub,
			.buttons
				visibility: visible

	.sub,
	.buttons
		visibility: hidden

	.label
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 24px
		margin-bottom: 4px

	.sub p
		font-size: 20px
		font-weight: 300
		color: $bk3
		

	.buttons
		display: flex
		align-items: center
		gap: 2px

	button
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: transparent
		transition: all 0.3s
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		img
			display: block
		&[data-icon='view'].is-active
			background-color: rgba($cta, 0.1)
			border: 1px solid rgba($cta, 0.1)

	.details
		width: 60vw
		height: 0px
		background-color: rgba($bk1, 0.85)
		position: fixed
		left: 34vw
		bottom: 2vh
		z-index: 1
		backdrop-filter: blur(0px)
		opacity: 0
		transition: all 0.6s
		transform-origin: center bottom
		padding: 40px 20px
		padding-right: 40px
		color: white
		display: flex
		flex-direction: column
		box-shadow: 0 -20px 45px -20px rgba(0, 0, 0, 0.4)
		gap: 8px
		&.visible
			opacity: 1
			height: 240px
			min-height: fit-content
			backdrop-filter: blur(5px)

	.role
		font-size: 16px
		line-height: 110%
		font-style: italic
		margin-bottom: 8px
		font-weight: 300
		opacity: 0.7

	.task
		padding-bottom: 12px
		border-bottom: 1px solid white

	.task,
	.intro
		font-size: 18px
		font-weight: 300
		margin-top: 8px
		line-height: 120%
		letter-spacing: 0.5px
		span
			font-size: 22px
			font-weight: 600
			font-family: 'Sorts Mill Goudy', serif
			font-style: italic

	.grid-item.item-gallery
		grid-column: 3
		grid-row: 1 / 6

	.gallery
		height: 100%
		overflow: hidden
		background-color: white

	.img-wrapper
		display: block	
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: auto
		opacity: 0
		visibility: hidden
		transition: opacity 0.4s ease, transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		will-change: transform
		img
			width: 100%
			height: auto
			display: block
		&.show
			opacity: 1
			visibility: visible

@media (max-width: 820px) // iPad Air
	section#ui
		.animation-wrapper
			max-width: 160px

@media (max-width: 440px)
	section#ui
		.grid-container
			grid-template-columns: 1fr
			grid-template-rows: 25vh 3vh 1fr

		.grid-item.item-gallery
			grid-column: auto
			grid-row: auto

		.animation-wrapper
			max-width: 100%
			width: 70%
			height: 100px
			top: 12px

		.gallery_menu
			display: block
			height: 15vh
			.item
				width: 100%
				opacity: 1
				position: absolute
				opacity: 0
				padding-top: 4px
				top: 12px
				&.selected
					background-color: $bgc
					top: 12px
					opacity: 1
				&::before,
				&::after
					display: none

		.details
			width: 88vw
			left: 6vw
			gap: 16px
			padding: 28px 20px
			&.visible
				height: 300px

			.task,
			.intro
				font-size: 17px
				span
					font-size: 20px
		.buttons
			gap: 8px
			z-index: 1

		button
			width: 36px
			height: 36px
			img
				width: 36px
				height: 24px

@media (max-width: 375px) // iPhone SE
	section#ui
		.animation-wrapper
			top: 0
		.gallery_menu 
			.item
				top: -20px
				&.selected
					top: -20px

// ============================================================
// UX Section
// ============================================================

section#ux
	background-color: $bk1
	overflow: hidden

	.stroke-text
		&.base
			stroke: rgba(white, 0.5)
		&.filled
			fill: white

	.container
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 120px 80px

	.content
		display: flex
		justify-content: space-between
		align-items: flex-end

	.tools
		display: flex
		flex-wrap: wrap
		gap: 28px 40px
		max-width: 600px
		width: 55%
		height: fit-content
		img
			opacity: 0.7
			align-items: center
			filter: brightness(0) invert(1)
		&::before
			content: 'Tools'
			position: absolute
			left: 0
			top: -40px
			color: white
			font-family: 'Source Sans 3', sans-serif
			font-size: 18px
			opacity: 0.7

	.data
		margin-top: 60px
		color: white
		text-align: right
		.number
			font-size: 160px
			line-height: 120px
			font-weight: 100

		.sec
			font-size: 48px
			line-height: 50px

		.extra
			font-size: 28px
			margin-top: 30px
			font-weight: 300

		.footnote
			font-size: 16px
			font-style: italic
			font-family: 'Sorts Mill Goudy', serif

#particle-section
	width: 100%
	height: 100%
	opacity: 0
	transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1)
	background: radial-gradient(circle at center, rgb(15, 20, 30) 0%, rgb(0, 0, 0) 100%)
	
	&.is-visible
		opacity: 1

@media (max-width: 440px)
	section#ux
		.container
			padding: 80px 6vw

		.section_title
			width: 80%

		#particle-section
			width: 100vw
			height: 100vh

		.content:last-of-type
			flex-direction: column-reverse
			align-items: center
			gap: 100px
			height: 55vh

		.data
			margin-top: 0
			p
				text-align: center
				margin-top: 20px
				font-size: 32px
				margin-top: 4px
				&.number
					font-size: 120px
				&.sec
					font-size: 24px
					line-height: 120%
				&.footnote
					font-size: 12px
				&.extra
					font-size: 20px
					margin-top: 4px

		.tools
			width: 100%
			gap: 12px 16px
			img
				height: 22px

// ============================================================
// Graphic Section
// ============================================================

section#graphic
	.grid-container
		padding: 8vh 6vw 2vh
		grid-template-columns: 1fr 3vw 1fr 3vw 1fr

	.section_title
		width: 100%

	.animation-wrapper
		width: 280px
		margin-bottom: 0px

	.grid-item.gallery-wrapper // 第一張展示卡，不滑動
		grid-column: 3 / -1
		position: absolute
		top: 8vh
		right: 0vw
		width: 57.7vw
		height: 90vh
		padding: 20px 3vw
		pointer-events: none
		background-color: #E1EAF2
		background-color: white

		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 20px

		h4
			text-align: center
			font-size: 40px
			margin-top: 40px
			padding-bottom: 20px
			border-bottom: 1px solid $bk4
			width: 100%
			color: $bk3
			font-weight: 300
			letter-spacing: 1px

		.select-pics
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			overflow: hidden
			flex: 1
			gap: 40px 60px
			border: 1px solid transparent

		.img-bundle
			width: 22%
		.card
			position: absolute
			overflow: hidden
			transform: translateX(120vw)
			top: 0

		.card-1 // 第二張展示卡
			width: 60vw
			height: 90vh
			background-color: #646F79
			z-index: 2

			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			padding: 0px 3vw
			h4
				color: white
			.select-pics
				gap: 25px
			.img-bundle
				width: 25%
				aspect-ratio: 1 / 1

		.card-2 // 第三張展示卡
			width: 60vw
			height: 90vh
			background-color: #2E3D4B
			z-index: 3

			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			padding: 0px 3vw
			
			h4
				color: white
			.select-pics
				gap: 25px
			.img-bundle
				&:nth-of-type(1)
					width: calc(75% + 50px)
			p
				display: block
				text-align: center
				width: 100%
				color: white
				font-weight: 200
				font-style: italic

@media (max-width: 820px) // iPad Air
	section#graphic
		.animation-wrapper
			width: 200px

@media (max-width: 440px)
	section#graphic
		grid-template-columns: 1fr
		grid-template-rows: 1fr 3vh 1fr

		.grid-item.gallery-wrapper
			grid-column: auto
			top: 22vh
			right: 0vw
			width: 94vw
			height: 76vh

			h4
				font-size: 22px
				margin-top: 0
				max-width: 82vw

			.select-pics
				gap: 20px
				margin-top: 20px
				width: 100%
				max-width: 82vw

			.img-bundle
				min-width: 60px

			.card-1
				width: 91vw
				height: 76vh
				padding: 20px 6vw
				.img-bundle
					width: 45%

			.card-2
				width: 88vw
				height: 76vh

		.animation-wrapper
			width: 240px
			height: 14vh
			margin-top: 0

// ============================================================
// Logo Section
// ============================================================

section#logo
	.grid-container
		padding: 10vh 6vw 8vh
		grid-template-columns: 1fr 3vw 1fr 3vw 1fr
		grid-template-rows: 1fr 3vh 1fr 3vh 1fr

	.grid-item[data='logo']
		background-color: white
		overflow: hidden
		&::after
			content: ''
			width: 50%
			height: 100%
			background-color: #252525
			position: absolute
			right: -50%
			top: 0
			z-index: 1
			transition: all 0.3s
			text-align: center
		&::before
			content: ''
			color: white
			font-family: 'Source Sans 3', sans-serif
			font-size: 26px
			text-align: center
			line-height: 120%
			position: absolute
			left: 75%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: 2
			transition: all 0.5s 0.15s
			opacity: 0
			width: 48%

		&:nth-of-type(11)::before
			content: 'Software Dev'
		&:nth-of-type(13)::before
			content: 'Ski School'
		&:nth-of-type(17)::before
			content: 'F&B'
		&:nth-of-type(23)::before
			content: 'Cloud Services'
		&:nth-of-type(27)::before
			content: 'E-commerce'
		&:nth-of-type(29)::before
			content: 'Crypto'
		&:hover
			img
				right: 25%
			&::before
				opacity: 1
			&::after
				right: 0
		&:nth-of-type(11):hover,
		&:nth-of-type(13):hover,
		&:nth-of-type(17):hover
			img
				transform: scale(0.6)

	.section_title
		width: 100%

	.animation-wrapper
		width: 131px
		margin-bottom: 0px

	p
		font-size: 24px
		font-weight: 300
		letter-spacing: 4%
		color: #414141

	.logo
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		img
			max-width: 80%
			max-height: 120px
			top: 0
			right: 0
			transform: scale(1)
			transition: all 0.5s

@media (max-width: 820px) // iPad Air
	section#logo
		.animation-wrapper
			margin-top: 40px

		.section_title p 
			font-size: 20px
			top: 44px

		.logo img
			max-width: 60%
			max-height: 60%

		.grid-item[data='logo']
			&:nth-of-type(11) img,
			&:nth-of-type(13) img,
			&:nth-of-type(17) img
				max-width: 85%

		.grid-item[data='logo']
			&::after
				right: 0
				top: auto
				bottom: -100%
				width: 100%
				height: 40%
			&::before
				left: 50%
				top: 80%
				width: 100%
				font-size: 16px
			&:hover
				img
					right: 0
					top: -20%
				&::after
					right: 0
					bottom: 0
			&:nth-of-type(11):hover,
			&:nth-of-type(13):hover,
			&:nth-of-type(17):hover
				img
					transform: scale(1)
			&:nth-of-type(23):hover,
			&:nth-of-type(27):hover,
			&:nth-of-type(29):hover
				img
					transform: scale(0.7)

@media (max-width: 440px)
	section#logo
		.grid-container
			padding-top: 8vh
			grid-template-columns: 1fr 3vw 1fr
			grid-template-rows: 16vh repeat(3, 3vh 1fr)

		.grid-item:first-child
			grid-column: 1 / -1
			padding: 0 12px

		.animation-wrapper
			width: 33%
			margin-top: 4px

		.section_title p 
			top: 12px
			line-height: 120%

@media (max-width: 375px) // iPhone SE
	section#logo
		.animation-wrapper
			margin-top: 0px
		.section_title p 
			font-size: 18px
			top: -2px

// ============================================================
// About Section
// ============================================================

section#about
	.grid-container
		padding: 10vh 6vw 8vh
		grid-template-columns: 1fr 3vw 2fr
		grid-template-rows: 1fr 3vh 1fr 3vh 1fr

	.section_title
		width: 100%

	.animation-wrapper
		width: 169px
		margin-bottom: 0px

	p
		font-size: 22px
		font-weight: 300
		letter-spacing: 4%
		color: #414141
		max-width: 680px
		&.name
			font-family: 'Sorts Mill Goudy', serif
			font-size: 40px
			margin-top: 20px

	.logo
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		img
			max-width: 80%
			max-height: 120px
	
	// .fin
	// 	top: 2vh

	// .fin-1 .animation-wrapper
	// 	width: 45%
	// 	margin-top: 0
	// 	margin-bottom: 0

	// .fin-2 .animation-wrapper
	// 	width: 12%
	// 	margin-top: 0
	// 	margin-bottom: 0
	// 	top: -65px

	// .fin-3 .animation-wrapper
	// 	width: 27%
	// 	margin-top: 0
	// 	margin-bottom: 0
	// 	top: -135px

@media (max-width: 440px)
	section#about
		.grid-container
			padding-top: 8vh
			grid-template-columns: 1fr
			grid-template-rows: 8vh 3vh 1fr 3vh 2fr 3vh 1fr

		.grid-item
			padding: 0 12px

		.animation-wrapper
			width: 45%
			margin-top: 6px

		p
			font-size: 18px
			line-height: 150%
			&.name
				font-size: 30px

		.logo
			justify-content: start

@media (max-width: 375px) // iPhone SE
	section#about
		.animation-wrapper
			margin-top: 0
		p.name
			font-size: 26px
			& ~ p
				font-size: 18px
				line-height: 140%

// ============================================================
// Footer
// ============================================================

footer
	display: flex
	padding: 20px 40px
	color: $bk2
	justify-content: space-between
	border-top: 1px solid rgba($bk2, 0.3)
	p
		font-weight: 300
		letter-spacing: 1px

.social-links
	display: flex
	align-items: center
	gap: 40px
	a
		transition: all 0.5s
		height: 28px
		line-height: 28px
		display: block
		&::after // 懶得改圖，加大白色範圍
			content: ''
			width: 46px
			height: 46px
			border-radius: 23px
			background-color: white
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		&:hover
			opacity: 0.8
			filter: invert(1)

@media (max-width: 440px)
	footer
		padding: 40px 6vw 20px
		flex-direction: column-reverse
		align-items: center
		gap: 40px
		p
			font-size: 14px

@media (max-width: 375px) // iPhone SE
	footer p
		font-size: 12px

// ============================================================
// Form
// ============================================================

#contact-modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1000 // 隱藏時放在最底層
	opacity: 0
	visibility: hidden // 確保隱藏時無法被點擊
	pointer-events: none
	display: flex // 保持 flex 佈局
	align-items: center
	justify-content: center
	backdrop-filter: blur(0px)
	background: rgba(0, 0, 0, 0.2)
	transition: opacity 0.4s ease, visibility 0.4s step-end, z-index 0.4s step-end

	// 當開啟時的狀態
	&.is-open
		z-index: 2000 // 高於所有 UI
		opacity: 1
		visibility: visible
		pointer-events: auto
		backdrop-filter: blur(5px)
		transition: opacity 0.4s ease, visibility 0s, z-index 0s

	.modal-content
		background: white
		padding: 40px
		border-radius: 12px
		position: relative
		width: 90%
		max-width: 500px
		// 初始位移：稍微往下一點
		transform: translateY(10px) scale(0.9)
		transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1)

	// 開啟時內容滑上來
	&.is-open .modal-content
		transform: translateY(0) scale(1)

	// 以下表單樣式 -------------------------------------

	h3
		font-family: 'Sorts Mill Goudy', serif
		font-size: 32px
		text-align: center
		margin-bottom: 28px

	input,
	textarea,
	#submit-btn
		font-family: 'Source Sans 3', sans-serif
		font-size: 18px
		font-weight: 300
		width: 100%
		padding: 8px 12px
		border: 1px solid rgba($bk2, 0.4)
		&:focus
			border-color: $cta

	#submit-btn
		background-color: $cta
		padding: 16px
		font-size: 22px
		border: none
		border-radius: 4px
		color: white
		font-weight: 500
		&:disabled
			opacity: 0.6
			cursor: not-allowed

	textarea
		height: 140px
		resize: none

	#result
		font-size: 18px
		margin-top: 15px
		padding: 10px
		border-radius: 4px
		text-align: center
		transition: all 0.3s ease

	#contact-form
		display: flex
		flex-direction: column
		gap: 20px

.close-btn
	position: absolute
	top: 0px
	right: 15px
	font-size: 40px
	font-weight: 200
	border: none
	background: none
	cursor: pointer
	color: #333
	opacity: 0.4

@media (max-width: 440px)
	.modal-content
		padding: 24px



